<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.demo.controllers.TabPaneManager">
	<!-- TODO Add Nodes -->
	<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      >
          
    <Label text="I love bacon"/>
    <Button text="Submit"/>
    
</VBox>
</AnchorPane>
